clearvars;
n = 1000;
N = 25;
N2 = 5;
N_max = N;
N0 = 5;
time = 0.01;
t_k = linspace(0, n*time, n);
t_UFIR = t_k(N-1:n-1);
t_UFIR_N = t_k(N0-1:n-1);
t_UFIR_q = t_k(N:n-1);
t_UFIR_N_q = t_k(N0:n-1);
cov_g = 0.0012; %0.01量级下误差几乎一样
cov_a = 0.01;
cov_m = 0.01;
% cov_g = 0.00175; 
% cov_a = 0.0078;
% cov_m = 0.0050;

[q_true, att_true, gyr, acc, mag] = generate_simulink_data(n, 0, 0, 0);
att_true = att_true * 180 / pi;

% % % data = load("test4.mat");
% % % acc = data.acc;
% % % gyr = data.gyr;
% % % mag = data.mag;
% % % att_true = data.att_true;



%%load("test0.mat", 'gyr', 'acc', 'mag', 'att_true', 'q_true');
load("final-test-1.mat", 'gyr', 'acc', 'mag', 'att_true', 'q_true');

% % % [GCF_q_k, q_true, q_yk, att, att_y, att_error] = GCF(gyr, acc, mag, q_true, att_true, n);

%%AQUA-UFIR_N变量分离
tic;
[q_k_sep, att_k_sep, q_meas_0, att_meas, N_k_0] = UFIR_Separation(gyr, acc, mag, cov_g, cov_a, cov_m, n, time, N_max);
time_sep = toc;
q_rmse_sep = calculate_rmse(q_k_sep(:, N0+1:n), q_true(:, N0:n-1));
att_k_sep = att_k_sep * 180 / pi;
att_k_sep(3, N0+1:n) = yaw_calibration(att_k_sep(3, N0+1:n), att_true(3, N0:n-1));
att_rmse_sep = calculate_rmse(att_k_sep(:, N0+1:n), att_true(:, N0:n-1));


%%AQUA-UFIR
tic;
[q_k_UFIR_5, att_k_UFIR_5, q_meas_2, att_meas] = AQUA_UFIR_a(gyr, acc, mag, cov_g, cov_a, cov_m, n, N2, time);
time_norm_5 = toc;
q_rmse_UFIR_5 = calculate_rmse(q_k_UFIR_5(:, N:n-1), q_true(:, N-1:n-2));
att_k_UFIR_5 = att_k_UFIR_5 * 180 / pi;
att_rmse_UFIR_5 = calculate_rmse(att_k_UFIR_5(:, N:n-1), att_true(:, N-1:n-2));


%%AQUA-UFIR
tic;
[q_k_UFIR, att_k_UFIR, q_meas_2, att_meas] = AQUA_UFIR_a(gyr, acc, mag, cov_g, cov_a, cov_m, n, N, time);
time_norm = toc;
q_rmse_UFIR = calculate_rmse(q_k_UFIR(:, N:n-1), q_true(:, N-1:n-2));
att_k_UFIR = att_k_UFIR * 180 / pi;
att_rmse_UFIR = calculate_rmse(att_k_UFIR(:, N:n-1), att_true(:, N-1:n-2));


% % % % %%AQUA-UFIR_N清除测量值
tic;
[q_k_del, att_k_del, q_meas_3, att_meas, N_k_3] = UFIR_Delete(gyr, acc, mag, cov_g, cov_a, cov_m, n, time, N_max);
time_del = toc;
q_rmse_del = calculate_rmse(q_k_del(:, N0+1:n), q_true(:, N0:n-1));
att_k_del = att_k_del * 180 / pi;
att_k_del(3, N0+1:n) = yaw_calibration(att_k_del(3, N0+1:n), att_true(3, N0:n-1));
att_rmse_del = calculate_rmse(att_k_del(:, N0+1:n), att_true(:, N0:n-1));

% % % % %%AQUA-UFIR_N清除测量值
tic;
[q_k_QR, att_k_QR, q_meas_4, att_meas, N_k_4] = QR_UFIR_Delete(gyr, acc, mag, cov_g, cov_a, cov_m, n, time, 20);
time_QR = toc;
q_rmse_QR = calculate_rmse(q_k_QR(:, N0+1:n), q_true(:, N0:n-1));
att_k_QR = att_k_QR * 180 / pi;
att_k_QR(3, N0+1:n) = yaw_calibration(att_k_QR(3, N0+1:n), att_true(3, N0:n-1));
att_rmse_QR = calculate_rmse(att_k_QR(:, N0+1:n), att_true(:, N0:n-1));





% 绘制四元数比较曲线
figure;

% 实部比较曲线
subplot(1, 4, 1);
plot(t_k, q_true(1, 1:n), '-.', 'Color', [0.07,0.62,1.00], 'LineWidth', 3);
hold on; % 保持当前图形，以便绘制其他曲线
plot(t_UFIR_q, q_k_UFIR(1, N+1:n), '-', 'Color', [1, 0.5, 0], 'LineWidth', 1.5);


%%%%%plot(t_UFIR_N_q, q_k_sep(1, N0+1:n), ':', 'Color', [1, 0.1, 0.1], 'LineWidth', 1.5);
plot(t_UFIR_N_q, q_k_UFIR_5(1, N2+1:n), '--', 'Color', [1, 0.85, 0.25], 'LineWidth', 1.5);
plot(t_UFIR_N_q, q_k_QR(1, N0+1:n), '-', 'Color', [0.70,0.45,0.80], 'LineWidth', 1.5);
%%%%%plot(t_UFIR_N_q, q_k_del(1, N0+1:n), '--', 'Color', [0, 0, 0], 'LineWidth', 1.5);
xlabel('Time(s)');
ylabel('q0');
grid on;

% 虚部 i 比较曲线
subplot(1, 4, 2);
plot(t_k, q_true(2, 1:n), '-.', 'Color', [0.07,0.62,1.00], 'LineWidth', 3);
hold on; % 保持当前图形，以便绘制其他曲线
plot(t_UFIR, q_k_UFIR(2, N:n), '-', 'Color', [1, 0.5, 0], 'LineWidth', 1.5);


%%%%%plot(t_UFIR_N, q_k_sep(2, N0:n), ':', 'Color', [1, 0.1, 0.1], 'LineWidth', 1.5);
plot(t_UFIR_N, q_k_UFIR_5(2, N2:n), '--', 'Color', [1, 0.85, 0.25], 'LineWidth', 1.5);
plot(t_UFIR_N, q_k_QR(2, N0:n), '-', 'Color', [0.70,0.45,0.80], 'LineWidth', 1.5);
%%%%%plot(t_UFIR_N, q_k_del(2, N0:n), '--', 'Color', [0, 0, 0], 'LineWidth', 1.5);
xlabel('Time(s)');
ylabel('q1');
%%%%%legend('Reference', 'UFIR-29', 'UFIR-Sep', 'UFIR-5', 'SS-UFIR', 'Location', 'Best');
legend('Reference', 'UFIR-29', 'UFIR-5', 'SS-UFIR', 'Location', 'Best');
grid on;

% 虚部 j 比较曲线
subplot(1, 4, 3);
plot(t_k, q_true(3, 1:n), '-.', 'Color', [0.07,0.62,1.00], 'LineWidth', 3);
hold on; % 保持当前图形，以便绘制其他曲线
plot(t_UFIR, q_k_UFIR(3, N:n), '-', 'Color', [1, 0.5, 0], 'LineWidth', 1.5);


%%%%%plot(t_UFIR_N, q_k_sep(3, N0:n), ':', 'Color', [1, 0.1, 0.1], 'LineWidth', 1.5);
plot(t_UFIR_N, q_k_UFIR_5(3, N2:n), '--', 'Color', [1, 0.85, 0.25], 'LineWidth', 1.5);
plot(t_UFIR_N, q_k_QR(3, N0:n), '-', 'Color', [0.70,0.45,0.80], 'LineWidth', 1.5);
%%%%plot(t_UFIR_N, q_k_del(3, N0:n), '--', 'Color', [0, 0, 0], 'LineWidth', 1.5);
xlabel('Time(s)');
ylabel('q2');
grid on;

% 虚部 k 比较曲线
subplot(1, 4, 4);
plot(t_k, q_true(4, 1:n), '-.', 'Color', [0.07,0.62,1.00], 'LineWidth', 3);
hold on; % 保持当前图形，以便绘制其他曲线
plot(t_UFIR, q_k_UFIR(4, N:n), '-', 'Color', [1, 0.5, 0], 'LineWidth', 1.5);


%%%%%%plot(t_UFIR_N, q_k_sep(4, N0:n), ':', 'Color', [1, 0.1, 0.1], 'LineWidth', 1.5);
plot(t_UFIR_N, q_k_UFIR_5(4, N2:n), '--', 'Color', [1, 0.85, 0.25], 'LineWidth', 1.5);
plot(t_UFIR_N, q_k_QR(4, N0:n), '-', 'Color', [0.70,0.45,0.80], 'LineWidth', 1.5);
%%%plot(t_UFIR_N, q_k_del(4, N0:n), '--', 'Color', [0, 0, 0], 'LineWidth', 1.5);
xlabel('Time(s)');
ylabel('q3');
grid on;









% 绘制姿态角估计曲线与真值曲线
figure;

% 绘制俯仰角曲线
subplot(3, 1, 1);
plot(t_k, att_true(1, 1:n), '-.', 'Color', [0.07,0.62,1.00], 'LineWidth', 3);
hold on; % 保持当前图形，以便绘制其他曲线
plot(t_UFIR, att_k_UFIR(1, N:n), '-', 'Color', [1, 0.5, 0], 'LineWidth', 1.5);


%%%%%plot(t_UFIR_N, att_k_sep(1, N0:n), ':', 'Color', [1, 0.1, 0.1], 'LineWidth', 1.5);
plot(t_UFIR_N, att_k_UFIR_5(1, N2:n), '--', 'Color', [1, 0.85, 0.25], 'LineWidth', 1.5);
plot(t_UFIR_N, att_k_QR(1, N0:n), '-', 'Color', [0.70,0.45,0.80], 'LineWidth', 1.5);
%%%%%plot(t_UFIR_N, att_k_del(1, N0:n), '--', 'Color', [0, 0, 0], 'LineWidth', 1.5);
% plot(1:size(att_meas, 2), att_meas(1, :), 'r-', 'LineWidth', 1);
xlabel('Time(s)');
ylabel('Roll(deg)');
grid on;
% ylim([-20 40]);
% yticks([-20 -10 0 10 40]);


% legend('Reference', 'UFIR', 'KF', 'Location', 'Best');
% legend('真实值', 'KF', 'Location', 'Best');

% 绘制横滚角曲线
subplot(3, 1, 2);
plot(t_k, att_true(2, 1:n), '-.', 'Color', [0.07,0.62,1.00], 'LineWidth', 3);
hold on; % 保持当前图形，以便绘制其他曲线
plot(t_UFIR, att_k_UFIR(2, N:n), '-', 'Color', [1, 0.5, 0], 'LineWidth', 1.5);


%%%%%plot(t_UFIR_N, att_k_sep(2, N0:n), ':', 'Color', [1, 0.1, 0.1], 'LineWidth', 1.5);
plot(t_UFIR_N, att_k_UFIR_5(2, N2:n), '--', 'Color', [1, 0.85, 0.25], 'LineWidth', 1.5);
plot(t_UFIR_N, att_k_QR(2, N0:n), '-', 'Color', [0.70,0.45,0.80], 'LineWidth', 1.5);
%%%%%plot(t_UFIR_N, att_k_del(2, N0:n), '--', 'Color', [0, 0, 0], 'LineWidth', 1.5);
% plot(1:size(att_meas, 2), att_meas(2, :), 'r-', 'LineWidth', 1);
xlabel('Time(s)');
ylabel('Pitch(deg)');
grid on;
%%%%legend('Reference', 'UFIR-29', 'UFIR-Sep', 'UFIR-5', 'SS-UFIR', 'Location', 'Best');
legend('Reference', 'UFIR-29', 'UFIR-5', 'SS-UFIR', 'Location', 'Best');

% 绘制航向角曲线
subplot(3, 1, 3);
plot(t_k, att_true(3, 1:n), '-.', 'Color', [0.07,0.62,1.00], 'LineWidth', 3);
hold on; % 保持当前图形，以便绘制其他曲线
plot(t_UFIR, att_k_UFIR(3, N:n), '-', 'Color', [1, 0.5, 0], 'LineWidth', 1.5);


%%%%%%plot(t_UFIR_N, att_k_sep(3, N0:n), ':', 'Color', [1, 0.1, 0.1], 'LineWidth', 1.5);
plot(t_UFIR_N, att_k_UFIR_5(3, N2:n), '--', 'Color', [1, 0.85, 0.25], 'LineWidth', 1.5);
plot(t_UFIR_N, att_k_QR(3, N0:n), '-', 'Color', [0.70,0.45,0.80], 'LineWidth', 1.5);
%%%%%plot(t_UFIR_N, att_k_del(3, N0:n), '--', 'Color', [0, 0, 0], 'LineWidth', 1.5);
% plot(1:size(att_meas, 2), att_meas(3, :), 'r-', 'LineWidth', 1);
xlabel('Time(s)');
ylabel('Yaw(deg)');
grid on;






ax = findall(gcf, 'type', 'axes'); h2 = ax(end-1); lines = flipud(findall(h2, 'type', 'line')); inset = axes('Position', [0.65, 0.6, 0.2, 0.25]); box on; hold on;
x_range = [4, 5];
for i = 1:length(lines)
    xdata = get(lines(i), 'XData'); ydata = get(lines(i), 'YData');
    idx = xdata >= x_range(1) & xdata <= x_range(2);
    x_zoom = xdata(idx); y_zoom = ydata(idx);
    plot(inset, x_zoom, y_zoom, 'LineWidth', 1.2);
end
xlim(inset, x_range); set(inset, 'FontSize', 6);

ax = findall(gcf, 'type', 'axes'); main_ax = ax(end-1); inset_ax = ax(1); x_range = [450, 500]; y_range = ylim(main_ax); axpos = get(main_ax,'Position'); xlim_main = get(main_ax,'XLim'); ylim_main = get(main_ax,'YLim'); p1x = axpos(1) + (x_range(1)-xlim_main(1))/(xlim_main(2)-xlim_main(1))*axpos(3); p1y = axpos(2) + (y_range(1)-ylim_main(1))/(ylim_main(2)-ylim_main(1))*axpos(4); p2x = axpos(1) + (x_range(2)-xlim_main(1))/(xlim_main(2)-xlim_main(1))*axpos(3); p2y = axpos(2) + (y_range(2)-ylim_main(1))/(ylim_main(2)-ylim_main(1))*axpos(4); annotation('rectangle', [p1x, p1y, p2x-p1x, p2y-p1y], 'Color', 'k', 'LineWidth', 1.2); annotation('arrow', [p2x inset_ax.Position(1)], [p2y inset_ax.Position(2)], 'LineWidth', 1.2);






% 获取当前图形的句柄
fig = openfig('final-test1.fig');  % 替换为你的图形文件路径和名称
fig_handle = gcf;

% --- 在第一张子图添加放大图（不影响原有子图）---
% 获取前30个点的数据
t_k = 1:30;  % 时间数据
t_ufir_5 = 5:30;
t_ufir_25 = 25:30;
y_true_zoom = att_true(1, 1:30);  % 俯仰角真值数据
y_UFIR_zoom = att_k_UFIR(1, t_ufir_25);  % UFIR 数据的前30个点
y_UFIR_5_zoom = att_k_UFIR_5(1, t_ufir_5);  % UFIR-5 数据的前30个点
y_QR_zoom = att_k_QR(1, t_ufir_5);  % QR 数据的前30个点

% 创建放大图（放在图形的外部，而不是在当前子图上覆盖）
axes('Position', [0.75, 0.6, 0.2, 0.2]);  % 设置放大图的位置和大小

% 绘制所有线条的放大图
plot(t_k, y_true_zoom, '-.', 'Color', [0.07, 0.62, 1.00], 'LineWidth', 3);  % 真值
hold on;
plot(t_ufir_25, y_UFIR_zoom, '-', 'Color', [1, 0.5, 0], 'LineWidth', 1.5);  % UFIR
plot(t_ufir_5, y_UFIR_5_zoom, '--', 'Color', [1, 0.85, 0.25], 'LineWidth', 1.5);  % UFIR-5
plot(t_ufir_5, y_QR_zoom, '-', 'Color', [0.70, 0.45, 0.80], 'LineWidth', 1.5);  % QR
grid on;
box on;  % 添加边框

% 绘制箭头指向放大图
annotation('textarrow', [0.7, 0.75], [0.8, 0.75], 'FontSize', 12);  % 添加箭头指向


rectangle('Position', [0.486076190960912,0.494919445195689,0.047265625,0.069930069930069], ...  % 设置矩形框的位置和大小
          'EdgeColor', 'r', ...               % 矩形框颜色（红色）
          'LineWidth', 2, ...                 % 矩形框线宽
          'LineStyle', '--'); 




% 获取前30个点的数据
t_k = 300:400;  % 时间数据
y_true_zoom = att_true(1, t_k);  % 俯仰角真值数据
y_UFIR_zoom = att_k_UFIR(1, t_k);  % UFIR 数据的前30个点
y_UFIR_5_zoom = att_k_UFIR_5(1, t_k);  % UFIR-5 数据的前30个点
y_QR_zoom = att_k_QR(1, t_k);  % QR 数据的前30个点

% 创建放大图（放在图形的外部，而不是在当前子图上覆盖）
axes('Position', [0.75, 0.6, 0.2, 0.2]);  % 设置放大图的位置和大小

% 绘制所有线条的放大图
plot(t_k, y_true_zoom, '-.', 'Color', [0.07, 0.62, 1.00], 'LineWidth', 3);  % 真值
hold on;
plot(t_k, y_UFIR_zoom, '-', 'Color', [1, 0.5, 0], 'LineWidth', 1.5);  % UFIR
plot(t_k, y_UFIR_5_zoom, '--', 'Color', [1, 0.85, 0.25], 'LineWidth', 1.5);  % UFIR-5
plot(t_k, y_QR_zoom, '-', 'Color', [0.70, 0.45, 0.80], 'LineWidth', 1.5);  % QR
grid on;
box on;  % 添加边框

% 绘制箭头指向放大图
annotation('textarrow', [0.7, 0.75], [0.8, 0.75], 'String', 'Zoom Area', 'FontSize', 12);  % 添加箭头指向





